@import "./reset";
@import "./parts/fonts";
@import "./parts/container";

.disabledY {
  overflow-y: hidden;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

#app {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: calc(58px + 15px);
  display: flex;
  flex-direction: column;
}

.page {
  width: 100%;
  max-width: 767px;
  padding: 0 15px;
  margin: 0 auto;
}

.main-page {
  .main {
    &-wrapper {
      display: flex;
      flex-direction: column;
    }

    &-slider {
      width: 100%;

      &-item {
        height: 210px;
        margin-right: 25px;
        overflow: hidden;

        &__img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 15px;
        }
      }
    }

    &__chips {
      height: 32px;
      margin-top: 65px;
      margin-bottom: 25px;

      .chips {
        top: 0;
        transition: top .3s;
        will-change: position;

        &--fixed {
          position: fixed;
          left: 0;
          top: 56px;
          width: 100%;
          background-color: #fff;
          margin: 0;
          padding-bottom: 10px;
          box-shadow: 0 0 12px rgb(81 151 181 / 12%);
        }
      }
    }

    &-control__btns {
      display: flex;
      align-items: center;
    }

    &-control__btn {
      width: 100%;
      border: 2px solid #009846;
      border-radius: 9px;
      margin-right: 12px;
      display: flex;
      height: 42px;
      color: #009947;
      box-shadow: inset 0 0 20px transparent;
      text-shadow: 1px 1px 0 transparent;
      font-size: 16px;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      background-size: contain;
      background-color: #fff;
      font-family: inherit;
      background-position: 50%;
      transition: background 0.8s;
      outline: none;
      cursor: pointer;
    }

    &-control__icon {
      display: flex;
      height: 42px;
      width: 42px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    &-control__items {
      max-height: 50px;
      transition: all 0.5s;
      overflow: hidden;

      &.show {
        max-height: 125px;
      }
    }

    &-control__input {
      margin-top: 29px;
    }

    &__rolls {
      margin-top: 50px;

      &__title {
        font-size: 28px;
        line-height: 28px;
        letter-spacing: .01em;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 36px;
      }
    }
  }
}

.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  margin: 0 auto;
  flex-grow: 1;

  .progress-bar {
    position: fixed;
    left: 0;
    top: 56px;
  }

  &__title {
    font-family: "Bebas";
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #444;
    text-align: center;
    text-transform: uppercase;
  }

  &__input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &.register {
      gap: 0;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 24px;
  }

  &__text {
    font-weight: 600;
    font-size: 18px;
    color: #3b3b3b;
    text-align: center;
    margin: 15px 0;
  }

  &__btn {
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 0 rgb(0 0 0 / 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 340px;
    height: 48px;
    background: linear-gradient(180deg, #e15959, #e96f54);
    border: 1px solid #c62734;
    border-radius: 8px;

    &.confirm {
      margin-top: 24px;
    }

    &:disabled {
      opacity: 0.5;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  &__link {
    font-family: "Pt sans";
    font-weight: 600;
    font-size: 18px;
    color: #3b3b3b;
    margin-top: 10px;
    text-decoration: underline;

    &:first-child {
      margin-top: 20px;
    }
  }

  &__infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cfcfcf;
    padding: 10px 12px;
    border-radius: 10px;
    margin: 0 4px;
    flex: 1;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 14px;
    color: #212121;

    svg {
      margin-right: 5px;

      path {
        transition: fill .2s;
      }
    }

    &--active {
      background: linear-gradient(180deg, #e15959, #e96f54);
      color: #fff;

      svg path {
        fill: #fff;
      }
    }
  }

  &__accord {
    font-family: "Pt sans";
    font-size: 14px;
    color: #212121;
    margin: 14px 0;

    span {
      color: #e15959;
    }
  }
}

.sales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;

  &-wrapper {
    width: 100%;
    max-width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  &__img {
    width: 100%;
    max-height: 430px;
    margin-bottom: 16px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #000;
    margin-bottom: 8px;
  }

  &__texts {
    width: calc(100% - 16px);
    margin: 0 auto;
  }

  &__text {
    font-family: "PT Sans";
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #444;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 11px;

    &.border {
      padding-bottom: 34px;
      border-bottom: 1px solid #ccc;
    }

    &__date {
      width: fit-content;
      padding: 0 10px;
      height: 38px;
      background: #eaeaea;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__btn {
      width: fit-content;
      height: 40px;
      padding: 0 15px;
      background: #fff;
      border: 2px solid #009846;
      box-sizing: border-box;
      border-radius: 8px;
      color: #009846;
      font-family: "PT Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.1px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  &__single {
    .modal {
      &__header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(180deg, #e15959, #e96f54);
        padding: 11px 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__title {
          font-size: 18px;
          font-weight: 700;
          margin-left: 35px;
          color: #fff;
          line-height: 24px;
          letter-spacing: 0.5px;
        }
      }

      &-wrapper {
        width: 100%;
        background-color: #fff;
        margin: 0 auto;
        max-width: 450px;
        padding-top: 80px;
      }

      &__items {
        display: flex;
        align-items: center;
      }

      &__icon {
        display: flex;
        align-items: center;
      }

      &__phone {
        svg path {
          fill: #fff;
        }
      }

      &__img {
        max-height: 430px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__title {
        font-family: "Bebas";
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        color: #000;
        margin-top: 12px;
      }

      &__text {
        font-family: "PT Sans";
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #444;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__product {
        display: flex;
        flex-direction: column;
        margin-top: 36px;
      }

      &__product__title {
        font-family: "Bebas";
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 30px;
      }

      &__product__img {
        width: 150px;
        height: auto;
        position: relative;

        .icon {
          position: absolute;
          top: 5px;
          left: -15%;
          width: 24px;
          height: 24px;

          &.sale {
            left: 5%;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__product__text {
        font-family: "PT sans";
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 12px;
      }
    }
  }
}

.cities-list-modal-dialog {
  .modal {
    &__window {
      overflow: hidden;
    }
  }

  &__list {
    height: calc(100vh - 56px);
    overflow-y: scroll;
    padding: 16px 18px;

    .app-radio {
      width: fit-content;
    }
  }
}

.message-modal-dialog {
  &__chip {
    border-radius: 100px;
    font-size: 12px;
    padding-left: 30px;
    color: #fff;
    height: 42px;
    margin: 0;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      margin-left: -30px;
    }

    &--telegram {
      background-color: #0089cd;
    }
  }
}

.product-modifiers-modal-dialog {
  &__selected {
    padding: 24px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__title {
      font-weight: 700;
      font-size: 40px;
      line-height: 40px;
      color: #000;
      text-transform: uppercase;
    }

    &__amount {
      color: #009846;
      font-weight: 700;
      font-size: 40px;
      line-height: 40px;
    }
  }

  &__items {
    padding: 0 16px;

    &__title {
      padding: 14px 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 40px;
      color: #000;
    }
  }

  .product-card {
    align-items: center;

    &__img {
      width: 30%;
      height: 72px;
    }

    &__items {
      width: unset;
      flex-grow: 1;
    }

    &__name {
      color: #009846;
      font-size: 12px;
      line-height: 14px;
    }

    &__text {
      margin-top: 8px;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #777;
    }

    &__btn {
      margin-left: auto;

      &--green {
        border: 2px solid #009846;
        color: #009846;
        background: none;
        text-shadow: none;
      }
    }
  }

  &__submit-btn {
    width: 340px;
    max-width: 100%;
    height: 48px;
    margin: 24px auto 0;
    background: linear-gradient(180deg,#e15959,#e96f54);
    border: 1px solid #c62734;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: .1px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;

    &:disabled {
      background: #eaeaea;
      border: none;
      cursor: not-allowed;
      color: #444;
    }
  }
}

.confirm-phone-modal-dialog {
  .progress-bar {
    position: absolute;
    left: 0;
    top: 0;
  }

  .modal {
    &__body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #444;
    margin-bottom: 36px;
  }

  &__input-box {
    position: relative;
    display: flex;

    &__input {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      opacity: 0;
    }

    &__item {
      width: 30px;
      height: 30px;
      cursor: text;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 30px;

      p {
        background-color: #fff;
        z-index: 2;
      }

      span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #bbb;
      }

      .bounce-enter-active {
        animation: bounce-in 0.5s;
      }
      .bounce-leave-active {
        animation: bounce-in 0.5s reverse;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.25);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
}
